{
  "name": "traq-widget",
  "version": "0.3.4",
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --fix --cache ."
  },
  "devDependencies": {
    "@types/throttle-debounce": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.5.0",
    "@typescript/lib-dom": "npm:@types/web@^0.0.47",
    "eslint": "^8.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-lit": "^1.6.1",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.0",
    "rollup-plugin-brotli": "^3.1.0",
    "sass": "^1.44.0",
    "typescript": "^4.5.2",
    "typescript-lit-html-plugin": "^0.9.0",
    "vite": "^2.6.14"
  },
  "dependencies": {
    "@traptitech/traq": "^3.8.1-0",
    "@traptitech/traq-markdown-it": "^6.1.0",
    "highlight.js": "^11.3.1",
    "idb-keyval": "^6.0.3",
    "katex": "^0.15.1",
    "lit-html": "^2.0.2",
    "ress": "^4.0.0",
    "throttle-debounce": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traPtitech/traq-widget.git"
  },
  "bugs": {
    "url": "https://github.com/traPtitech/traq-widget/issues"
  },
  "homepage": "https://github.com/traPtitech/traq-widget#readme",
  "private": true
}
